<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Twine page</title>
</head>
<body>
    <header class = "twineHeaders ">
        <h1>Twine text adventure</h1>
         </header>
          <div class ="orgNav">
        <nav>
        
             <a href="start.html">Home</a>
                <a href="quest.html">Quest</a>
                <a href="twine.html">Twine</a>
                <a href="subTopic.html">Visual Novels</a>
        </nav>
        </div> 
        <figure class="picStyle"> 
        <img src ="src/TwineGraph.png" alt="image of twine logo" width="300" height="300">
        </figure>
   <p>Twine is a text adventure open source tool. Twine is very beginner friendly and can use as littel as no coding if the user aims to make a simple story with diverging paths. Twine uses HTML to display the story , this makes the work done on it feasible to read on any device that can use a web browser. Twine has different versions that can be used to change the format the story is displayed in. Usually Twine is used for text adventure but with code can expand to make small video games or be used to make diverging paths in movies. Normally it is used to make text adventures.</p>
   <p>Twine uses <strong>HTML, CSS and JS</strong> </p>
    
</body>
</html>